<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <button class="button">Click</button>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $("button").click(function(e) {
            $.ajax({
                url: "http://localhost:11970/api/books",
                
                success: function(result) {
                    console.log(result)
                    alert('success')
                },
                error: function(result) {
                    alert('error');
                }
        });
    });
    </script>

</body>

</html>